{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "./ts-out"
  },
  "include": [
    "vite.config.js"
  ]
}