{
  "name": "ostl-monorepo",
  "version": "1.0.0",
  "scripts": {
    "install": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "dev": "npm run dev --prefix server & npm run dev --prefix client"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
